{
  "name": "element3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "element-plus": "^1.0.2-beta.28"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "vue-cli-plugin-element-plus": "0.0.13"
  }
}
